ACCESS_TOKEN_SECRET=cdslkvnsldnvslkvnlksvndlsnlvsndlsnvdsnv
REFRESH_TOKEN_SECRET=dkldvskksvdslnvndslkvksndlvew3vsvklnenvelnasav
PASSWORD_EMAIL=ijykpphgtzjtetuf
DB_HOSTNAME=localhost
DB_DBNAME=tugas_akhir
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
PORT=5000