ACCESS_TOKEN_SECRET=cdslkvnsldnvslkvnlksvndlsnlvsndlsnvdsnv
REFRESH_TOKEN_SECRET=dkldvskksvdslnvndslkvksndlvew3vsvklnenvelnasav
PASSWORD_EMAIL=ijykpphgtzjtetuf
CLOUD_NAME=dfmq7g7ho
API_KEY=964448468782639
API_SECRET=jJuqhbGduB2W2TQEw7-79iN3uGE
DB_HOSTNAME=localhost
DB_DBNAME=tugas_akhir
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
PORT=5000